{
 "name":"EDUCONTROL",
 "short_name": "EDUCONTROL",
 "description": "EDUCONTROL",
 "icons": [
   {
     "src": "./logo_cbta_5.png",
     "sizes": "977x1279",
     "type": "image/png"
   }
 ],
 "start_url": ".",
 "display": "standalone",
 "theme_color": "#ffffff",
 "background_color": "#074d17"
}
